{
  "name": "github-widget",
  "description": "A widget showing your github details that you can easily embed in your portfolio website.",
  "main": "widget.js",
  "authors": [
    "Surbhi Oberoi <mail@surbhioberoi.com> (http://surbhioberoi.com/)"
  ],
  "license": "MIT",
  "keywords": [
    "github",
    "widget",
    "github",
    "widget",
    "embed"
  ],
  "homepage": "https://github.com/surbhioberoi/github-widget",
  "moduleType": [
    "globals"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {}
}
